" Get running OS
" See http://unix.stackexchange.com/questions/40047/vim-script-check-running-platform
let g:os = ""
if has("win32")
    let g:os="win"
else
    if has("unix")
        let s:uname = system("uname -s")
        if s:uname == "Darwin\n"
            let g:os="mac"
        else
            let g:os="unix"
        endif
    endif
endif

" Always use Neocomplete
let g:neocomplete#enable_at_startup = 1
call janus#disable_plugin('snipmate')

" Load local init script if any
if filereadable(expand("~/.vimrc.before.local"))
  source ~/.vimrc.before.local
endif
